# JavaTests

./: README.md  pom.xml
src/main/java/org/ruixiao/: Application.java  Main.java  Solution.java
src/test/java/org/ruixiao/: SolutionTest.java
